<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Aula 13</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
    
    body{
        background-color: black;
    }
    c-img{
        height: 100%;
        object-fit: cover;
        filter: brightness(55%);

    }
    .c-item {
        height: 580px;
    }

    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0) 70%), linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%), linear-gradient(90deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0) 50%);
    }
    header ul li{
        color: #fff;
    }

    li {
        list-style-type: none;
    }

    header{
        position: fixed;
        width: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
    }

    .header-background {
        background-color: rgba(0, 0, 0, 0.5);
    }

    header img {
        width: 90px;
    }

    header .container {
        max-width: 95%;
    }

    .txts-header a{
        font-weight: bold;
        color: rgba(255, 255, 255, 0.8);
        font-size: 16px;
    }

    .nav-link img {
        width: 36px;
    }

    .navbar-nav {
        --bs-nav-link-hover-color: white;
    }

    .txts-header .nav-item {
        margin-right: 24px;
        padding: 2px 2px 7px 2px;
        border: solid 2px transparent;
    }

    .txts-header .nav-item#end-item {
        margin: 0;
    }

    .navbar-nav .nav-link.active {
        color: white;
    }

    .navbar-nav .nav-link:hover {
        color: white;
    }

    .icons img{
        width: 24px;
        margin-right: 12px;
    }
    div .carousel-caption{
        text-justify:distribute;
        text-align: left;
        max-width: 500px;

    }

    div .card-header{
        text-align: center;

    }

    div .card-body{
        text-align: center;
    }
    .card {
        height: 100%;  /* Definir a altura do card para 100% */
    }
    .card img {
        object-fit: cover;  /* Garantir que a imagem cubra todo o espaço disponível */
        height: 100%;  /* Definir a altura da imagem para 100% */
        width: 100%;  /* Definir a largura da imagem para 100% */
    }
    .btn-transparent {
        opacity: 0.6;  /* Definir a opacidade para 50% */
    }
    header div h1{
        color: red ;
        font-style: italic;
        text-shadow: 2px 2px 4px #000000;
    }
    .carousel-control-next, .carousel-control-prev {
    width: 2%;
    }

    .container #jornais{
        color: #fff;

    }
    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1>NEWS</h1>
                <nav class="collapse navbar-collapse justify-content-end">
                    <ul class="nav navbar-nav txts-header">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Notícias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#jornais">Jornais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Revistas</a>
                        </li>
                        <li class="nav-item" id="end-item">
                            <a class="nav-link" href="#">Artigos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        
        </div>
        <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div data-bs-interval="3000" class="carousel-item active c-item">
                    <div id="overlay"></div>
                    <img class="d-block w-100 c-img" src="./Img tarefa aula 13/1.JPG" alt="">
                    <div class="carousel-caption">
                        <h2>13 de dezembro de 1968</h2>
                        <p>AI 5 - O Ato Institucional nº 5, conhecido usualmente como AI-5, foi um decreto emitido pela Ditadura Militar durante o governo de Artur da Costa e Silvano dia 13 de dezembro de 1968.</p>
                    </div>
                </div>
                <div data-bs-interval="3000"  class="carousel-item c-item">
                    <div id="overlay"></div>
                    <img class="d-block w-100 c-img" src="./Img tarefa aula 13/2.jpg" alt="">
                    
                    <div class="carousel-caption">
                        <h2>13 de dezembro de 1968</h2>
                        <p>AI 5 - O Ato Institucional nº 5, conhecido usualmente como AI-5, foi um decreto emitido pela Ditadura Militar durante o governo de Artur da Costa e Silvano dia 13 de dezembro de 1968.</p>
                    </div>
                </div>
                <div data-bs-interval="3000"  class="carousel-item c-item">
                    <div id="overlay"></div>
                    <img class="d-block w-100 c-img" src="./Img tarefa aula 13/3.jpg" alt="">
                    
                    <div class="carousel-caption">
                        <h2>25 de abril de 1984</h2>
                        <p>No dia 25 de abril de 1984 foi rejeitada a emenda Dante de Oliveira, fato que motivou os comícios pelas “Diretas Já”.</p>
                    </div>
                </div>
                <div data-bs-interval="3000"  class="carousel-item c-item">
                    <div id="overlay"></div>
                    <img class="d-block w-100 c-img" src="./Img tarefa aula 13/4.jpeg" alt="">
                    
                    <div class="carousel-caption">
                        <h2>25 de abril de 1984</h2>
                        <p>No dia 25 de abril de 1984 foi rejeitada a emenda Dante de Oliveira, fato que motivou os comícios pelas “Diretas Já”.</p>
                    </div>
                </div>
                <div data-bs-interval="3000"  class="carousel-item c-item">
                    <div id="overlay"></div>
                    <img class="d-block w-100 c-img" src="./Img tarefa aula 13/6.jpg" alt="">
                    
                    <div class="carousel-caption">
                        <h2>25 de abril de 1984</h2>
                        <p>No dia 25 de abril de 1984 foi rejeitada a emenda Dante de Oliveira, fato que motivou os comícios pelas “Diretas Já”.</p>
                    </div>
                </div>
                <div data-bs-interval="3000"  class="carousel-item c-item">
                    <div id="overlay"></div>
                    <img class="d-block w-100 c-img" src="./Img tarefa aula 13/5.webp" alt="">
                    
                    <div class="carousel-caption">
                        <h2>22 de setembro de 1988</h2>
                        <p>Foi aprovada pela Assembleia Nacional Constituinte em 22 de setembro de 1988 e promulgada em 5 de outubro de 1988. Pode ser considerada a sétima ou a oitava constituição do Brasil e a sexta ou sétima constituição brasileira em um século de república.</p>
                    </div>
                </div>
                <div data-bs-interval="3000"  class="carousel-item c-item">
                    <div id="overlay"></div>
                    <img class="d-block w-100 c-img" src="./Img tarefa aula 13/7.jpg" alt="">
                    
                    <div class="carousel-caption">
                        <h2>22 de setembro de 1988</h2>
                        <p>Foi aprovada pela Assembleia Nacional Constituinte em 22 de setembro de 1988 e promulgada em 5 de outubro de 1988. Pode ser considerada a sétima ou a oitava constituição do Brasil e a sexta ou sétima constituição brasileira em um século de república.</p>
                    </div>
                </div>
                <div data-bs-interval="3000"  class="carousel-item c-item">
                    <div id="overlay"></div>
                    <img class="d-block w-100 c-img" src="./Img tarefa aula 13/8.jpg" alt="">
                    
                    <div class="carousel-caption">
                        <h2>22 de setembro de 1988</h2>
                        <p>Foi aprovada pela Assembleia Nacional Constituinte em 22 de setembro de 1988 e promulgada em 5 de outubro de 1988. Pode ser considerada a sétima ou a oitava constituição do Brasil e a sexta ou sétima constituição brasileira em um século de república.</p>
                    </div>
                </div>
            </div>  
    
            <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="4"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="5"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="6"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="7"></button>
            </div>
        </div>
        <div class="container">
            <h1 id="jornais" class="color-white border-bottom p-bottom">Jornais</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 p-4 mb-3">
                    <div class="card text-bg-dark">
                        <img src="./Img tarefa aula 13/card7.jpg"/>
                        <div class="card-img-overlay d-flex flex-column"> <!-- para colocar a imagem como fundo do card -->
                                <a href="#" class="btn btn-dark mt-auto btn-transparent">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-4 mb-3">
                    <div class="card text-bg-dark">
                        <img src="./Img tarefa aula 13/card6.jpg"/>
                        <div class="card-img-overlay d-flex flex-column"> <!-- para colocar a imagem como fundo do card -->
                                <a href="#" class="btn btn-dark mt-auto btn-transparent">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-4 mb-3">
                    <div class="card text-bg-dark">
                        <img src="./Img tarefa aula 13/card2.jpg"/>
                        <div class="card-img-overlay d-flex flex-column"> <!-- para colocar a imagem como fundo do card -->
                                <a href="#" class="btn btn-dark mt-auto btn-transparent">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-4">
                    <div class="card text-bg-dark">
                        <img src="./Img tarefa aula 13/card4.jpg"/>
                        <div class="card-img-overlay d-flex flex-column"> <!-- para colocar a imagem como fundo do card -->
                                <a href="#" class="btn btn-dark mt-auto btn-transparent">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-4">
                    <div class="card text-bg-dark">
                        <img src="./Img tarefa aula 13/card3.jpg"/>
                        <div class="card-img-overlay d-flex flex-column"> <!-- para colocar a imagem como fundo do card -->
                                <a href="#" class="btn btn-dark mt-auto btn-transparent">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-4">
                    <div class="card text-bg-dark">
                        <img src="./Img tarefa aula 13/card5.jpg"/>
                        <div class="card-img-overlay d-flex flex-column"> <!-- para colocar a imagem como fundo do card -->
                                <a href="#" class="btn btn-dark mt-auto btn-transparent">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>